# Projecto_ClienteServidor

./: .gitignore  DESPLIEGUE.txt  MEMORIA_PROYECTO.html  README.md
cliente/: .LCKpom.xml~  DESPLIEGUE.txt  pom.xml
cliente/src/main/java/com/luistienda/: ClienteApp.java
cliente/src/main/java/com/luistienda/api/: ApiClient.java
cliente/src/main/java/com/luistienda/model/: Categoria.java  Producto.java
cliente/src/test/java/com/luistienda/api/: ApiClientTest.java
servidor/: .LCKpom.xml~  pom.xml
servidor/src/main/java/com/luistienda/: ServerApplication.java
servidor/src/main/java/com/luistienda/controller/: CategoriaController.java  ProductoController.java
servidor/src/main/java/com/luistienda/exception/: ResourceNotFoundException.java
servidor/src/main/java/com/luistienda/model/: Categoria.java  Producto.java
servidor/src/main/java/com/luistienda/repository/: CategoriaRepository.java  ProductoRepository.java
servidor/src/main/java/com/luistienda/service/: CategoriaService.java  ProductoService.java
servidor/src/main/resources/: application.properties
servidor/src/test/java/com/luistienda/service/: CategoriaServiceTest.java  ProductoServiceTest.java
